{
  "name": "ironclad-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "review": "npm run build && node scripts/create-review.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
